using System.IO;

namespace System.Console
{
	public class Options
	{
		public AddOption(description: string, params names: string[]) => Option<void>
		{
			return new Option(description);
		}
		
		public AddOptionWithRequiredValue(description: string, params names: string[]) => Option<string>
		{
			return new Option.WithRequiredValue(description);
		}
		
		public AddOptionWithOptionalValue(description: string, params names: string[]) => Option<string?>
		{
			return new Option.WithValue(description);
		}
		
		public AddOperand() => Option<string?>
		{
			return new Option.WithValue("");
		}

		public AddRequiredOperand(name: string) => Option<string>
		{
			return new Option.WithRequiredValue(name);
		}
		
		public AddOperandList() => Option<string[]>
		{
			return new Option.WithListValue("");
		}
		
		public Parse(args: string[]) => OptionsParseResult
		{
			return new OptionsParseResult();
		}
		
		public WriteOptions(writer: TextWriter) => void
		{
			throw new NotImplementedException();
		}
	}
}